{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProjectHits;Username=postgres;Password=890981298e"
  },
  "Proverkacheka": {
    "Token": "40004.t8EqmANpr1YRb0SeA"
  },
  "Jwt": {
    "Key": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "Issuer": "yourapp",
    "Audience": "yourappusers",
    "AccessTokenLifetimeMinutes": 7
  }
}
